@source "../../node_modules/streamdown/dist/*.js";
@source "../../node_modules/@streamdown/code/dist/*.js";
@source "../../node_modules/@streamdown/math/dist/*.js";
@source "../../node_modules/@shadcn/react/dist/**/*.js";
@source "../../node_modules/@tiptap/*";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-heading:
    var(--font-body), ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-sans:
    var(--font-body), ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", sans-serif;
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-info: var(--info);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --color-foreground: var(--foreground);
  --color-background: var(--background);
  --radius-sm: calc(var(--radius) * 0.5);
  --radius-md: calc(var(--radius) * 0.75);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) * 1.35);
  --radius-2xl: calc(var(--radius) * 1.75);
  --radius-3xl: calc(var(--radius) * 2.2);
  --radius-4xl: calc(var(--radius) * 2.6);
}

:root {
  --brand-azur: #25adc5;
  --brand-azur-strong: #0f7f94;
  --brand-azur-soft: oklch(0.955 0.028 218);
  --brand-blue: #1687c9;
  --brand-gris: #5d6873;
  --brand-blanc: #ffffff;
  --brand-noir: #17222d;

  /* Calm, cool surfaces with a concentrated Deodis azure accent. */
  --background: oklch(0.982 0.007 230);
  --foreground: var(--brand-noir);
  --card: oklch(1 0 0);
  --card-foreground: var(--brand-noir);
  --popover: oklch(1 0 0);
  --popover-foreground: var(--brand-noir);
  --primary: var(--brand-azur-strong);
  --primary-foreground: var(--brand-blanc);
  --secondary: oklch(0.955 0.012 225);
  --secondary-foreground: var(--brand-noir);
  --muted: oklch(0.955 0.01 225);
  --muted-foreground: var(--brand-gris);
  --accent: var(--brand-azur-soft);
  --accent-foreground: var(--brand-noir);
  --destructive: oklch(0.56 0.18 25);
  --destructive-foreground: oklch(0.99 0 0);
  --success: oklch(0.52 0.12 155);
  --warning: oklch(0.52 0.13 78);
  --info: oklch(0.56 0.11 230);
  --border: oklch(0.9 0.012 225);
  --input: oklch(0.855 0.014 225);
  --ring: var(--brand-azur);
  --chart-1: var(--brand-azur-strong);
  --chart-2: var(--brand-azur);
  --chart-3: oklch(0.52 0.005 215);
  --chart-4: oklch(0.54 0.1 25);
  --chart-5: oklch(0.52 0.09 300);
  --radius: 0.875rem;

  --sidebar: oklch(0.974 0.01 225);
  --sidebar-foreground: oklch(0.28 0.016 235);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: var(--brand-azur-soft);
  --sidebar-accent-foreground: var(--brand-noir);
  --sidebar-border: oklch(0.9 0.012 225);
  --sidebar-ring: var(--ring);

  --surface-shadow:
    0 0 0 1px rgba(16, 43, 56, 0.055),
    0 1px 2px -1px rgba(16, 43, 56, 0.08),
    0 10px 28px -18px rgba(16, 43, 56, 0.22);
  --surface-shadow-hover:
    0 0 0 1px rgba(15, 127, 148, 0.14),
    0 2px 4px -2px rgba(16, 43, 56, 0.12),
    0 18px 38px -22px rgba(16, 43, 56, 0.28);
  --control-shadow:
    0 0 0 1px rgba(16, 43, 56, 0.07),
    0 1px 2px rgba(16, 43, 56, 0.06),
    0 5px 14px -10px rgba(16, 43, 56, 0.24);
  --control-shadow-hover:
    0 0 0 1px rgba(16, 43, 56, 0.1),
    0 2px 4px rgba(16, 43, 56, 0.07),
    0 8px 18px -12px rgba(16, 43, 56, 0.3);
  --floating-shadow:
    0 0 0 1px rgba(16, 43, 56, 0.07),
    0 24px 70px -22px rgba(16, 43, 56, 0.3),
    0 8px 24px -16px rgba(16, 43, 56, 0.2);
  --glass-bg: var(--card);
  --glass-bg-heavy: var(--card);
  --glass-border: var(--border);
  --glass-border-strong: var(--border);
  --glass-shadow: oklch(0 0 0 / 0.08);
  --glass-blur: 0px;
  --glass-blur-heavy: 0px;
  --glass-blur-floating: 0px;
  --glass-bg-floating: var(--popover);
  --glass-highlight: transparent;
  --glass-tint: transparent;
  --glass-radial-highlight: transparent;
  --glass-radial-stop: 0%;
  --glass-sheen-stop: 0%;
  --glass-inset-top: transparent;
  --glass-inset-bottom: transparent;
}

.dark {
  --background: oklch(0.145 0.014 235);
  --foreground: oklch(0.94 0.006 225);
  --card: oklch(0.185 0.016 235);
  --card-foreground: oklch(0.94 0.006 225);
  --popover: oklch(0.205 0.017 235);
  --popover-foreground: oklch(0.94 0.006 225);
  --primary: oklch(0.75 0.12 210);
  --primary-foreground: oklch(0.13 0.025 225);
  --secondary: oklch(0.235 0.018 230);
  --secondary-foreground: oklch(0.91 0.006 225);
  --muted: oklch(0.235 0.016 230);
  --muted-foreground: oklch(0.72 0.015 225);
  --accent: oklch(0.285 0.042 215);
  --accent-foreground: oklch(0.94 0.006 225);
  --destructive: oklch(0.68 0.16 25);
  --destructive-foreground: oklch(0.99 0 0);
  --success: oklch(0.7 0.1 155);
  --warning: oklch(0.78 0.11 78);
  --info: oklch(0.72 0.09 230);
  --border: oklch(1 0 0 / 0.11);
  --input: oklch(1 0 0 / 0.16);
  --ring: oklch(0.76 0.11 210);
  --chart-1: oklch(0.76 0.11 210);
  --chart-2: oklch(0.66 0.09 210);
  --chart-3: oklch(0.7 0.01 215);
  --chart-4: oklch(0.72 0.1 25);
  --chart-5: oklch(0.72 0.08 300);

  --sidebar: oklch(0.165 0.016 235);
  --sidebar-foreground: oklch(0.88 0.008 225);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: oklch(0.27 0.025 210);
  --sidebar-accent-foreground: oklch(0.92 0.003 215);
  --sidebar-border: oklch(1 0 0 / 0.12);
  --sidebar-ring: var(--ring);

  --surface-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.075),
    0 16px 34px -24px rgba(0, 0, 0, 0.72);
  --surface-shadow-hover:
    0 0 0 1px rgba(255, 255, 255, 0.13),
    0 20px 42px -24px rgba(0, 0, 0, 0.82);
  --control-shadow: 0 0 0 1px rgba(255, 255, 255, 0.09);
  --control-shadow-hover: 0 0 0 1px rgba(255, 255, 255, 0.15);
  --floating-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.1),
    0 28px 72px -20px rgba(0, 0, 0, 0.72);
}

@layer utilities {
  .wrap-break-word {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  .contain-content {
    contain: content;
  }

  .scrollbar-gutter-stable {
    scrollbar-gutter: stable;
  }

  .scrollbar-none {
    scrollbar-width: none;
  }

  .scrollbar-none::-webkit-scrollbar {
    display: none;
  }

  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: color-mix(in oklch, var(--muted-foreground) 28%, transparent)
      transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    border: 2px solid transparent;
    border-radius: 999px;
    background: color-mix(in oklch, var(--muted-foreground) 28%, transparent);
    background-clip: padding-box;
  }

  .scroll-fade-b {
    mask-image: linear-gradient(
      to bottom,
      transparent 0,
      black 1.5rem,
      black calc(100% - 2.5rem),
      transparent 100%
    );
  }

  .scroll-fade-x {
    mask-image: linear-gradient(
      to right,
      transparent 0,
      black 1rem,
      black calc(100% - 1rem),
      transparent 100%
    );
  }

  .shimmer {
    background: linear-gradient(
      110deg,
      var(--muted-foreground) 0%,
      color-mix(in oklch, var(--foreground) 45%, transparent) 35%,
      var(--muted-foreground) 70%
    );
    background-size: 220% 100%;
    background-clip: text;
    color: transparent;
    animation: ai-hub-shimmer 1.8s linear infinite;
  }

  @keyframes ai-hub-shimmer {
    to {
      background-position-x: -220%;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .shimmer {
      animation: none;
    }
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {
    @apply font-sans scroll-smooth;
    color-scheme: light;
    scroll-padding-block-start: 5rem;
  }

  :target,
  :focus-visible {
    scroll-margin-block: 5rem;
  }

  :where(
    a,
    button,
    input,
    textarea,
    select,
    summary,
    [tabindex]:not([tabindex="-1"])
  ):focus-visible {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
  }

  html.dark {
    color-scheme: dark;
  }

  body {
    @apply min-h-svh bg-background font-sans text-foreground antialiased;
    text-rendering: geometricPrecision;
  }

  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]) {
    cursor: pointer;
  }

  body:has([data-page="marketing"]),
  body:has([data-page="auth"]) {
    @apply min-h-svh overflow-x-hidden overflow-y-auto;
    -webkit-overflow-scrolling: touch;
  }

  body:has([data-page="app-shell"]) {
    @apply min-h-svh overflow-hidden;
  }

  [data-page="app-shell"],
  [data-page="auth"],
  [data-page="marketing"] {
    background: var(--background);
  }

  [data-page="auth"] {
    background-image:
      radial-gradient(
        circle at 92% 6%,
        color-mix(in oklch, var(--brand-azur) 11%, transparent),
        transparent 24rem
      ),
      linear-gradient(
        145deg,
        color-mix(in oklch, var(--background) 96%, white),
        var(--background)
      );
  }

  ::selection {
    background: color-mix(in oklch, var(--primary) 22%, transparent);
    color: var(--foreground);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading text-balance font-semibold;
    letter-spacing: -0.025em;
  }

  p,
  li,
  figcaption,
  blockquote {
    @apply text-pretty;
  }

  time,
  [data-number],
  [data-slot="badge"] {
    font-variant-numeric: tabular-nums;
  }

  img:not([data-no-outline="true"]) {
    outline: 1px solid rgba(0, 0, 0, 0.1);
    outline-offset: -1px;
  }

  .dark img:not([data-no-outline="true"]) {
    outline-color: rgba(255, 255, 255, 0.1);
  }

  button,
  [role="button"],
  a,
  input,
  textarea,
  select {
    touch-action: manipulation;
  }
}

@layer components {
  .glass-panel,
  .glass-panel--heavy,
  .glass-panel--floating,
  .glass-panel--subtle,
  .surface-panel {
    @apply rounded-3xl border border-transparent bg-card text-card-foreground;
    box-shadow: var(--surface-shadow);
    transition-property: background-color, box-shadow;
    transition-duration: 150ms;
    transition-timing-function: ease-out;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }

  .glass-panel:hover,
  .glass-panel--heavy:hover,
  .glass-panel--subtle:hover,
  .surface-panel:hover {
    box-shadow: var(--surface-shadow-hover);
  }

  .glass-panel--floating {
    background: var(--popover);
    color: var(--popover-foreground);
    box-shadow: var(--floating-shadow);
  }

  .glass-panel::before,
  .glass-panel--heavy::before,
  .glass-panel--floating::before,
  .surface-panel::before {
    display: none;
  }

  .brand-divider {
    @apply h-px w-full bg-border;
  }

  .brand-accent-bar {
    @apply h-px w-12 rounded-full bg-primary/75;
  }

  .ui-step-badge {
    @apply flex size-6 shrink-0 items-center justify-center rounded-full bg-foreground text-xs font-medium text-background;
  }

  .ui-step-heading {
    @apply flex items-center gap-2 text-sm font-medium text-foreground;
  }

  .ui-callout-primary {
    @apply rounded-2xl border border-transparent bg-accent/65 px-4 py-3;
    box-shadow: inset 0 0 0 1px color-mix(in oklch, var(--primary) 10%, transparent);
  }

  .ui-pill-accent {
    @apply inline-flex items-center gap-1.5 rounded-full border bg-background px-2.5 py-0.5 text-xs font-medium text-foreground;
  }

  .ui-list-row {
    @apply rounded-2xl border border-transparent bg-card;
    box-shadow: var(--surface-shadow);
    transition-property: background-color, border-color, box-shadow, transform;
    transition-duration: 150ms;
    transition-timing-function: ease-out;
  }

  .ui-list-row:hover {
    @apply border-transparent bg-card;
    box-shadow: var(--surface-shadow-hover);
    transform: translateY(-1px);
  }

  .app-shell {
    @apply flex h-svh min-h-svh flex-col overflow-hidden bg-background text-foreground;
    background-image:
      radial-gradient(
        circle at 82% -16%,
        color-mix(in oklch, var(--brand-azur) 9%, transparent),
        transparent 30rem
      ),
      linear-gradient(180deg, var(--background), var(--background));
  }

  .app-shell__header {
    @apply flex h-16 shrink-0 items-center justify-between border-b border-border/70 bg-background/80 px-4;
    padding-top: max(0rem, env(safe-area-inset-top));
    backdrop-filter: blur(18px) saturate(1.15);
    -webkit-backdrop-filter: blur(18px) saturate(1.15);
  }

  .app-shell__main {
    @apply min-h-0 flex-1 overflow-y-auto bg-transparent;
    scrollbar-gutter: stable;
  }

  .app-shell__main--chat {
    @apply overflow-hidden;
  }

  .chat-shell-brand {
    @apply bg-transparent;
    background-image: radial-gradient(
      circle at 72% -18%,
      color-mix(in oklch, var(--brand-azur) 8%, transparent),
      transparent 28rem
    );
  }
}

@layer utilities {
  .animate-in-fade {
    animation: animate-in-fade 0.24s cubic-bezier(0.2, 0, 0, 1) both;
  }

  .animate-in-up,
  .animate-in-scale,
  .animate-in-slide-right,
  .animate-in-slide-left {
    animation: animate-in-up 0.36s cubic-bezier(0.2, 0, 0, 1) both;
  }

  .stagger-1 {
    animation-delay: 0.03s;
  }
  .stagger-2 {
    animation-delay: 0.06s;
  }
  .stagger-3 {
    animation-delay: 0.09s;
  }
  .stagger-4 {
    animation-delay: 0.12s;
  }
  .stagger-5 {
    animation-delay: 0.15s;
  }
  .stagger-6 {
    animation-delay: 0.18s;
  }

  @keyframes animate-in-fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes animate-in-up {
    from {
      opacity: 0;
      filter: blur(4px);
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      filter: blur(0);
      transform: translateY(0);
    }
  }

  .transition-spring,
  .transition-smooth {
    transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
  }

  .streaming-markdown {
    overflow-wrap: break-word;
  }

  [data-sd-animate="true"] {
    display: inline;
    overflow-wrap: break-word;
    animation: var(--sd-animation) var(--sd-duration, 220ms)
      var(--sd-easing, cubic-bezier(0.2, 0, 0, 1)) both;
    animation-delay: var(--sd-delay, 0ms);
  }

  .streaming-markdown > :not(:last-child) [data-sd-animate="true"] {
    animation: none !important;
    opacity: 1 !important;
    filter: none !important;
    transform: none !important;
  }

  @keyframes sd-fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes sd-tokenFadeIn {
    from {
      opacity: 0.55;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes sd-blurIn {
    from {
      opacity: 0.55;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes sd-softReveal {
    from {
      opacity: 0.55;
    }
    to {
      opacity: 1;
    }
  }

  .assistant-avatar {
    position: relative;
  }

  .streaming-thinking,
  .streaming-status {
    @apply inline-flex items-center gap-1 text-sm font-normal text-muted-foreground;
  }

  .streaming-thinking__dots {
    @apply inline-flex items-center gap-0.5;
  }

  .streaming-thinking__dots span,
  .streaming-status__dot {
    @apply size-1 rounded-full bg-current;
    opacity: 0.42;
    animation: streaming-dot 1.2s ease-in-out infinite;
  }

  .streaming-thinking__dots span:nth-child(2) {
    animation-delay: 140ms;
  }
  .streaming-thinking__dots span:nth-child(3) {
    animation-delay: 280ms;
  }

  @keyframes streaming-dot {
    0%,
    100% {
      opacity: 0.32;
    }
    50% {
      opacity: 0.9;
    }
  }

  .msg-bubble--user {
    @apply rounded-3xl bg-accent px-4 py-2.5 text-sm leading-6 text-accent-foreground;
    border-bottom-right-radius: 0.7rem;
    box-shadow:
      inset 0 0 0 1px color-mix(in oklch, var(--primary) 8%, transparent),
      0 8px 20px -16px color-mix(in oklch, var(--primary) 32%, transparent);
  }

  .msg-bubble--assistant {
    @apply rounded-none bg-transparent px-0 py-0 text-sm leading-6 text-foreground;
  }

  .msg-bubble--user::before,
  .msg-bubble--assistant::before {
    display: none;
  }

  .composer-box {
    @apply relative rounded-3xl border border-transparent bg-card/95;
    box-shadow:
      0 0 0 1px rgba(16, 43, 56, 0.07),
      0 1px 2px rgba(16, 43, 56, 0.05),
      0 18px 48px -24px rgba(16, 43, 56, 0.3);
    transition-property: background-color, border-color, box-shadow, transform;
    transition-duration: 180ms;
    transition-timing-function: ease-out;
    backdrop-filter: blur(18px) saturate(1.08);
    -webkit-backdrop-filter: blur(18px) saturate(1.08);
  }

  .composer-box::before {
    display: none;
  }

  .composer-box:focus-within {
    @apply border-transparent;
    box-shadow:
      0 0 0 1px color-mix(in oklch, var(--ring) 52%, transparent),
      0 2px 4px rgba(16, 43, 56, 0.06),
      0 24px 54px -24px rgba(16, 43, 56, 0.34),
      0 0 0 4px color-mix(in oklch, var(--ring) 11%, transparent);
    transform: translateY(-1px);
  }

  .nav-item-active::before {
    content: "";
    position: absolute;
    left: -0.125rem;
    top: 50%;
    width: 0.1875rem;
    height: 1.1rem;
    transform: translateY(-50%);
    border-radius: 999px;
    background: var(--primary);
    box-shadow: 0 0 14px color-mix(in oklch, var(--primary) 45%, transparent);
  }

  .page-content {
    animation: animate-in-fade 0.22s ease-out both;
  }

  .page-content > header {
    animation: animate-in-up 0.34s cubic-bezier(0.2, 0, 0, 1) both;
  }

  .page-content__body {
    animation: animate-in-up 0.42s 80ms cubic-bezier(0.2, 0, 0, 1) both;
  }

  .typing-dot {
    animation: typing-bounce 1.4s ease-in-out infinite;
  }

  .typing-dot:nth-child(2) {
    animation-delay: 0.16s;
  }
  .typing-dot:nth-child(3) {
    animation-delay: 0.32s;
  }

  @keyframes typing-bounce {
    0%,
    60%,
    100% {
      transform: translateY(0);
      opacity: 0.4;
    }
    30% {
      transform: translateY(-3px);
      opacity: 1;
    }
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
    transition-duration: 0.01ms !important;
  }
}
