# syntax=docker/dockerfile:1

# AI Hub's batteries-included OpenSandbox image.
# It keeps outbound internet available (network policy is controlled by the app),
# and preinstalls common data/science/office/media packages so agents do not
# waste turns on missing imports like openpyxl/xlsxwriter/matplotlib.

FROM opensandbox/code-interpreter:v1.1.0

SHELL ["/bin/bash", "-lc"]

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHON_VERSION=3.11 \
    NODE_VERSION=22 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# System tools for document conversion, archives, PDF/image processing, OCR,
# video/audio manipulation, and general internet/file workflows.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        wget \
        git \
        jq \
        zip \
        unzip \
        p7zip-full \
        file \
        libmagic1 \
        shared-mime-info \
        ffmpeg \
        pandoc \
        poppler-utils \
        qpdf \
        ghostscript \
        imagemagick \
        tesseract-ocr \
        libreoffice \
        libreoffice-writer \
        libreoffice-calc \
        libreoffice-impress \
        fonts-dejavu \
        fonts-liberation \
        fontconfig \
        libgl1 \
        libglib2.0-0 \
        libpango-1.0-0 \
        libpangoft2-1.0-0 \
        libgdk-pixbuf-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY python-requirements.txt /tmp/ai-hub-python-requirements.txt
COPY node-packages.txt /tmp/ai-hub-node-packages.txt

# Python runtime used by src/modules/tool/code-sandbox.ts.
RUN source /opt/code-interpreter/code-interpreter-env.sh python "${PYTHON_VERSION}" \
    && python3 -m pip install --break-system-packages --upgrade pip setuptools wheel \
    && python3 -m pip install --break-system-packages -r /tmp/ai-hub-python-requirements.txt

# Node runtime used by src/modules/tool/code-sandbox.ts.
RUN source /opt/code-interpreter/code-interpreter-env.sh node "${NODE_VERSION}" \
    && grep -vE '^\s*(#|$)' /tmp/ai-hub-node-packages.txt | xargs npm install -g \
    && npm cache clean --force

# Common output path used by many generated code snippets. The runtime also
# recreates this symlink per execution in case the base image changes.
RUN mkdir -p /workspace /mnt \
    && ln -sfn /workspace /mnt/data

# Fast build-time smoke tests for the imports that most often break generated code.
RUN source /opt/code-interpreter/code-interpreter-env.sh python "${PYTHON_VERSION}" \
    && python3 - <<'PY'
import matplotlib
import numpy
import openpyxl
import pandas
import pptx
import xlsxwriter
import fitz
print("python smoke ok")
PY

RUN source /opt/code-interpreter/code-interpreter-env.sh node "${NODE_VERSION}" \
    && export NODE_PATH="$(npm root -g)" \
    && node -e "require('xlsx'); require('exceljs'); require('pptxgenjs'); console.log('node smoke ok')"

WORKDIR /workspace
